<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGenerateLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGenerateLongLink"
        android:text="Generate Link" />

    <Button
        android:id="@+id/btnGenerateShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGenerateShortLink"
        android:text="Generate Short Link" />

    <Button
        android:id="@+id/btnHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onHelloPressed"
        android:text="Hello" />

</LinearLayout>